<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRA-Yl-AF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarcodeScannerViewController" customModule="FairShareDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-JV-b9p">
                                <rect key="frame" x="103" y="313" width="169" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.083911680382908346" green="0.67671580740105752" blue="0.76493685233160624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmZ-Uq-eab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-yT-ucO">
                                <rect key="frame" x="122" y="259" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Store"/>
                                <connections>
                                    <segue destination="6vW-ix-iTP" kind="show" id="kQ9-ii-8J1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select a store" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-lj-gck">
                                <rect key="frame" x="78" y="145" width="219" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNl-AI-fse"/>
                    <connections>
                        <outlet property="scanerButton" destination="z7S-JV-b9p" id="4wk-l5-0Yn"/>
                        <outlet property="storePickerTextField" destination="3jD-lj-gck" id="ef8-Aq-b2P"/>
                        <segue destination="9qr-T9-xRW" kind="show" identifier="toScannedProduct" id="fbl-5x-Odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="131"/>
        </scene>
        <!--Add Store View Controller-->
        <scene sceneID="y7N-Lr-Rmk">
            <objects>
                <viewController id="6vW-ix-iTP" customClass="AddStoreViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ff-OV-V7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iip-J4-e9d">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-OB-Dl4">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Pz-K4-owV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqk-q9-gmF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yaz-4L-rBD">
                            <connections>
                                <action selector="saveStoreDataButton:" destination="6vW-ix-iTP" id="TDW-At-TMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gR-x1-2lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ7-ks-f8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRA-Yl-AF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8G-L0-MMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qve-AG-OG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o5-py-f1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ON-Kf-NdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mde-ll-JjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4K-uP-6Pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vW-ix-iTP" kind="relationship" relationship="rootViewController" id="Ohf-nm-Ire"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qr-Ab-ZE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4000000000001" y="131.33433283358323"/>
        </scene>
        <!--Scanned Product View Controller-->
        <scene sceneID="wlH-Ff-unI">
            <objects>
                <viewController storyboardIdentifier="ScannedProductPageIdentifier" id="9qr-T9-xRW" customClass="ScannedProductViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM8-wH-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-Cx-PWU">
                                <rect key="frame" x="133" y="89" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2Ae-BH-ouN"/>
                                    <constraint firstAttribute="height" constant="21" id="xSd-3L-7Gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-ff-ont">
                                <rect key="frame" x="193" y="163" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Of0-7H-NVs"/>
                                    <constraint firstAttribute="height" constant="21" id="QGV-sQ-SP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAN Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-h0-5N6">
                                <rect key="frame" x="102" y="163" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ppc-e3-ehV"/>
                                    <constraint firstAttribute="height" constant="21" id="sZR-6s-pS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-Zj-reU">
                                <rect key="frame" x="125" y="327" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="CQq-yP-wiC"/>
                                    <constraint firstAttribute="height" constant="21" id="M8C-T2-0lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-Z3-gQ7">
                                <rect key="frame" x="131" y="356" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="WkJ-jo-doz"/>
                                    <constraint firstAttribute="height" constant="21" id="xA5-gc-4vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-vl-fC6">
                                <rect key="frame" x="193" y="298" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TF8-8f-beE"/>
                                    <constraint firstAttribute="width" constant="166" id="pMm-pA-yFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-Pj-f9u">
                                <rect key="frame" x="193" y="327" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="60b-xf-qko"/>
                                    <constraint firstAttribute="height" constant="21" id="Hie-sD-LTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-RZ-U6m">
                                <rect key="frame" x="193" y="356" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fF-1e-LCb"/>
                                    <constraint firstAttribute="width" constant="166" id="lyH-Pb-JlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-tF-CjG">
                                <rect key="frame" x="191" y="385" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Cq-FD-PPf"/>
                                    <constraint firstAttribute="width" constant="168" id="UmS-uU-gWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-pg-kU7">
                                <rect key="frame" x="149" y="558" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8Vz-fA-YtV"/>
                                    <constraint firstAttribute="height" constant="30" id="viy-Q7-MpM"/>
                                </constraints>
                                <state key="normal" title="Next Product"/>
                                <connections>
                                    <action selector="nextProductPressed:" destination="9qr-T9-xRW" eventType="touchUpInside" id="1P8-NQ-a1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-Le-X2L">
                                <rect key="frame" x="140" y="596" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfi-A1-GKh"/>
                                    <constraint firstAttribute="width" constant="108" id="hwo-nY-jt7"/>
                                </constraints>
                                <state key="normal" title="Finish Scanning"/>
                                <connections>
                                    <action selector="finishScanningPressed:" destination="9qr-T9-xRW" eventType="touchUpInside" id="lI8-R0-OCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products in the shelf:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-DD-3l8">
                                <rect key="frame" x="43" y="479" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="qBr-wy-Wjo"/>
                                    <constraint firstAttribute="height" constant="21" id="xCg-Mi-xAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-GA-RVZ">
                                <rect key="frame" x="214" y="474" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="A9e-pw-z4S"/>
                                    <constraint firstAttribute="height" constant="30" id="RhH-uo-h7D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-nS-hH5">
                                <rect key="frame" x="121" y="385" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="CdA-F9-0N9"/>
                                    <constraint firstAttribute="height" constant="21" id="gMP-ce-S1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-e4-UzS">
                                <rect key="frame" x="125" y="297" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ec4-ho-wN2"/>
                                    <constraint firstAttribute="height" constant="21" id="dqS-RC-phn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-KU-QSm">
                                <rect key="frame" x="135" y="125" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8Cr-6y-Aax"/>
                                    <constraint firstAttribute="height" constant="21" id="zNQ-uv-Biz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-zX-uXg">
                                <rect key="frame" x="103" y="222" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="759-dO-JCH"/>
                                    <constraint firstAttribute="width" constant="75" id="bO1-ec-caY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-5K-8rb">
                                <rect key="frame" x="191" y="222" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2cR-Fr-igo"/>
                                    <constraint firstAttribute="height" constant="21" id="koB-r7-kzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="trailing" secondItem="ocK-vl-fC6" secondAttribute="trailing" id="04G-O4-sEM"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="leading" secondItem="yb2-ff-ont" secondAttribute="leading" id="0VP-3S-Ejy"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="top" secondItem="GTx-e4-UzS" secondAttribute="bottom" constant="9" id="0oH-k6-6N8"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="125" id="0wy-BA-Uzo"/>
                            <constraint firstAttribute="bottom" secondItem="oGi-pg-kU7" secondAttribute="bottom" constant="79" id="15F-27-7bm"/>
                            <constraint firstItem="goE-KU-QSm" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="135" id="1Qh-p4-gBm"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="top" secondItem="ZKn-RZ-U6m" secondAttribute="bottom" constant="8" symbolic="YES" id="3K3-18-I0O"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="top" secondItem="Fwa-Z3-gQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="3N2-fj-NlO"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="top" secondItem="ccY-Aq-rbo" secondAttribute="top" constant="25" id="3u8-cR-jRM"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="PUI-tF-CjG" secondAttribute="trailing" constant="16" id="4LZ-U6-yQC"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="ocK-vl-fC6" secondAttribute="trailing" constant="16" id="4ge-3s-BHi"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="133" id="5Z3-6d-n5U"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="leading" secondItem="WcZ-zX-uXg" secondAttribute="trailing" constant="13" id="5be-2b-n2B"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="121" id="5kE-i3-dMv"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="centerX" secondItem="wFr-Pj-f9u" secondAttribute="centerX" id="6Ck-WX-UDD"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="top" secondItem="oGi-pg-kU7" secondAttribute="bottom" constant="8" id="6fd-tf-Hhs"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="125" id="6sV-n6-w8p"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="leading" secondItem="Fwa-Z3-gQ7" secondAttribute="trailing" constant="10" id="7RP-ci-bdl"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="103" id="7mW-yu-BPj"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="centerY" secondItem="ZKn-RZ-U6m" secondAttribute="centerY" id="8La-hh-FEL"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="leading" secondItem="ocK-vl-fC6" secondAttribute="leading" id="8NO-07-JTe"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="bottom" secondItem="PlG-5K-8rb" secondAttribute="bottom" id="9LV-AW-13o"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="222" id="9YX-vv-YK1"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="131" id="9aD-0E-pUG"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="193" id="9gw-yI-7Mp"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="222" id="9wY-u2-7kq"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="193" id="A9p-rz-qyH"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="wFr-Pj-f9u" secondAttribute="trailing" constant="16" id="AFy-ZL-Jao"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="bottom" secondItem="AHq-Zj-reU" secondAttribute="bottom" id="AsJ-NG-Y1I"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="top" secondItem="AHq-Zj-reU" secondAttribute="bottom" constant="8" id="BSJ-XG-cXu"/>
                            <constraint firstItem="6qp-GA-RVZ" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="474" id="Bef-xt-qdb"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="leading" secondItem="qCe-nS-hH5" secondAttribute="trailing" constant="8" symbolic="YES" id="CHg-ea-Wu2"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="top" secondItem="wFr-Pj-f9u" secondAttribute="bottom" constant="8" id="Drj-R9-fjz"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="centerY" secondItem="PUI-tF-CjG" secondAttribute="centerY" id="Dtj-IW-G3q"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="131" id="EBk-ff-exb"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="140" id="EDh-oC-XdU"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="top" secondItem="PlG-5K-8rb" secondAttribute="top" id="Ew9-SM-Gzq"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="trailing" secondItem="wFr-Pj-f9u" secondAttribute="trailing" id="FXF-dh-vCt"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="centerX" secondItem="aM8-wH-2aa" secondAttribute="centerX" id="Fca-R1-1MN"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="centerX" secondItem="cfA-Le-X2L" secondAttribute="centerX" id="FdJ-Ko-YnH"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="top" secondItem="gpZ-h0-5N6" secondAttribute="bottom" constant="38" id="FfJ-XY-0II"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="top" secondItem="AHq-Zj-reU" secondAttribute="bottom" constant="8" symbolic="YES" id="Fn1-9P-HU7"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="trailing" secondItem="aM8-wH-2aa" secondAttribute="trailingMargin" id="G41-Xj-PbI"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="firstBaseline" secondItem="WcZ-zX-uXg" secondAttribute="firstBaseline" id="GCa-YR-ugl"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="43" id="GTc-th-LGL"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="bottom" secondItem="gpZ-h0-5N6" secondAttribute="bottom" id="GgY-bX-2Mp"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="ZKn-RZ-U6m" secondAttribute="trailing" constant="16" id="Gwe-7H-Owy"/>
                            <constraint firstItem="6qp-GA-RVZ" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="214" id="HDL-4h-s8J"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="centerY" secondItem="AHq-Zj-reU" secondAttribute="centerY" id="Hbt-aW-ARa"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="centerY" secondItem="gpZ-h0-5N6" secondAttribute="centerY" id="Hea-mj-dGA"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="baseline" secondItem="ZKn-RZ-U6m" secondAttribute="baseline" id="Hl2-kb-Xmi"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="trailing" secondItem="qCe-nS-hH5" secondAttribute="trailing" id="Hyq-1E-iZx"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="trailing" secondItem="ocK-vl-fC6" secondAttribute="trailing" id="I2X-fm-sTN"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="top" secondItem="Fwa-Z3-gQ7" secondAttribute="bottom" constant="8" id="I3t-vh-OVx"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="top" secondItem="yb2-ff-ont" secondAttribute="top" id="IBP-3g-1ZW"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="leading" secondItem="GTx-e4-UzS" secondAttribute="trailing" constant="8" symbolic="YES" id="IK6-ms-w77"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="149" id="J21-9E-mHe"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="149" id="JG9-Dy-stS"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="leading" secondItem="yb2-ff-ont" secondAttribute="leading" id="JPP-6h-Z53"/>
                            <constraint firstAttribute="bottom" secondItem="ZKn-RZ-U6m" secondAttribute="bottom" constant="290" id="JQO-3d-RKN"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="goE-KU-QSm" secondAttribute="trailing" constant="169" id="JUE-ap-xVI"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="149" id="JZP-De-XhM"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="121" id="Jyo-gT-lCm"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="140" id="K3n-Wy-ZbZ"/>
                            <constraint firstAttribute="trailing" secondItem="6qp-GA-RVZ" secondAttribute="trailing" constant="127" id="KBB-s3-c0i"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="163" id="KVi-SW-Myz"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="top" secondItem="wFr-Pj-f9u" secondAttribute="top" id="KwO-rH-b8B"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="102" id="L64-SO-y1c"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="baseline" secondItem="AHq-Zj-reU" secondAttribute="baseline" id="LYc-MQ-Joz"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="top" secondItem="qCe-nS-hH5" secondAttribute="bottom" constant="73" id="LZd-9i-qi2"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="top" secondItem="yb2-ff-ont" secondAttribute="bottom" constant="38" id="Lqh-MC-lzR"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="102" id="M3Z-uI-udr"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="top" secondItem="wFr-Pj-f9u" secondAttribute="bottom" constant="8" symbolic="YES" id="MiE-CM-nEC"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="trailing" secondItem="goE-KU-QSm" secondAttribute="trailing" id="N4I-LN-Jb7"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="top" secondItem="Fwa-Z3-gQ7" secondAttribute="top" id="N66-e7-FHV"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="102" id="NM7-Y5-9ed"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="479" id="NXw-NI-EcJ"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="firstBaseline" secondItem="wFr-Pj-f9u" secondAttribute="firstBaseline" id="NZ8-Zk-l7B"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="222" id="O9v-Up-BSj"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="125" id="OJL-Ce-yGg"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="163" id="OxV-CA-Ihm"/>
                            <constraint firstAttribute="bottom" secondItem="qCe-nS-hH5" secondAttribute="bottom" constant="261" id="PR5-PQ-dGH"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="centerX" secondItem="ocK-vl-fC6" secondAttribute="centerX" id="Pk0-GE-YDT"/>
                            <constraint firstAttribute="bottom" secondItem="cfA-Le-X2L" secondAttribute="bottom" constant="41" id="PxE-H4-CyI"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="yb2-ff-ont" secondAttribute="trailing" constant="16" id="QEL-EX-Dw7"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="top" secondItem="ZKn-RZ-U6m" secondAttribute="bottom" constant="8" id="Qt4-MP-s8H"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="298" id="Qvz-TK-nqF"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="558" id="R2c-bb-7Jt"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="firstBaseline" secondItem="qCe-nS-hH5" secondAttribute="firstBaseline" id="RCY-Za-mEB"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="top" secondItem="WcZ-zX-uXg" secondAttribute="bottom" constant="54" id="RUK-UX-Zst"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="133" id="RXn-7z-45Z"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="top" secondItem="PUI-tF-CjG" secondAttribute="bottom" constant="73" id="Raw-Ig-9a4"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="103" id="S2O-nm-8lF"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="centerX" secondItem="wFr-Pj-f9u" secondAttribute="centerX" id="S3I-2E-NUn"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="trailing" secondItem="aM8-wH-2aa" secondAttribute="trailingMargin" id="TcS-vf-1dN"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="top" secondItem="PlG-5K-8rb" secondAttribute="bottom" constant="55" id="TrF-Kl-gPQ"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="trailing" secondItem="ZKn-RZ-U6m" secondAttribute="trailing" id="TvP-tZ-Jqd"/>
                            <constraint firstAttribute="trailing" secondItem="ocK-vl-fC6" secondAttribute="trailing" constant="16" id="U4Q-JY-Ye4"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="cfA-Le-X2L" secondAttribute="trailing" constant="127" id="U50-iG-Sjn"/>
                            <constraint firstItem="6qp-GA-RVZ" firstAttribute="top" secondItem="PUI-tF-CjG" secondAttribute="bottom" constant="68" id="UsY-C8-2Y4"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="trailing" secondItem="6qp-GA-RVZ" secondAttribute="trailing" id="Utc-wU-UBd"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="leading" secondItem="gpZ-h0-5N6" secondAttribute="trailing" constant="8" symbolic="YES" id="VeJ-st-D2v"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="leading" secondItem="ZKn-RZ-U6m" secondAttribute="leading" id="Vf3-7Z-pjX"/>
                            <constraint firstItem="6qp-GA-RVZ" firstAttribute="leading" secondItem="qpO-DD-3l8" secondAttribute="trailing" constant="8" id="VoJ-pd-hL4"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="298" id="VoL-Tv-5pD"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="firstBaseline" secondItem="gpZ-h0-5N6" secondAttribute="firstBaseline" id="WJT-HG-zZa"/>
                            <constraint firstItem="goE-KU-QSm" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="125" id="WWG-t2-gFY"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="leading" secondItem="gpZ-h0-5N6" secondAttribute="trailing" constant="8" id="We8-fm-B6W"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="top" secondItem="qpO-DD-3l8" secondAttribute="bottom" constant="58" id="X7K-V2-FOe"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="baseline" secondItem="WcZ-zX-uXg" secondAttribute="baseline" id="XG4-8U-h9s"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="131" id="XMp-xR-ThG"/>
                            <constraint firstItem="oGi-pg-kU7" firstAttribute="top" secondItem="6qp-GA-RVZ" secondAttribute="bottom" constant="54" id="XQD-js-o1B"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="163" id="XQw-kn-1tS"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="193" id="Xbh-gx-RA8"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="191" id="Xd5-UG-FBf"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="oGi-pg-kU7" secondAttribute="trailing" constant="135" id="XmH-P2-ACC"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="leading" secondItem="PUI-tF-CjG" secondAttribute="leading" id="Xx0-dF-N3t"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="222" id="Y4o-SJ-bhI"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="trailing" secondItem="wFr-Pj-f9u" secondAttribute="trailing" id="YXz-Or-K14"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="356" id="YcT-Sh-MUC"/>
                            <constraint firstAttribute="bottom" secondItem="6qp-GA-RVZ" secondAttribute="bottom" constant="163" id="Yds-an-CsJ"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="trailing" secondItem="aM8-wH-2aa" secondAttribute="trailingMargin" id="Yn0-ZG-axt"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="140" id="ZCh-dx-zoI"/>
                            <constraint firstItem="WcZ-zX-uXg" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="103" id="ZVC-vt-5LI"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="trailing" secondItem="ZKn-RZ-U6m" secondAttribute="trailing" id="aYI-ej-Q10"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="125" id="bFv-d2-uEt"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="193" id="bYq-eg-QzK"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="121" id="bjv-ej-Ct5"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="bottom" secondItem="cfA-Le-X2L" secondAttribute="bottom" constant="41" id="cCo-Yr-diA"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="trailing" secondItem="aM8-wH-2aa" secondAttribute="trailingMargin" id="dbu-af-wLY"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="6qp-GA-RVZ" secondAttribute="trailing" constant="127" id="dj9-bw-kuu"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="centerX" secondItem="ZKn-RZ-U6m" secondAttribute="centerX" id="dyl-Cw-RYD"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="baseline" secondItem="yb2-ff-ont" secondAttribute="baseline" id="eAp-Er-YaK"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="bottom" secondItem="qCe-nS-hH5" secondAttribute="bottom" id="eOZ-QA-hU4"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="leading" secondItem="AHq-Zj-reU" secondAttribute="leading" id="eTY-aH-Dfe"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="leading" secondItem="qCe-nS-hH5" secondAttribute="trailing" constant="8" id="ejX-qd-j5h"/>
                            <constraint firstAttribute="trailing" secondItem="ZKn-RZ-U6m" secondAttribute="trailing" constant="16" id="ek7-6l-TU7"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="297" id="elp-0q-xrh"/>
                            <constraint firstItem="goE-KU-QSm" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="125" id="enc-2K-Ggt"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="DrL-Cx-PWU" secondAttribute="trailing" constant="132" id="f4w-Ea-ksS"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="133" id="gHg-k2-KSM"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="trailing" secondItem="yb2-ff-ont" secondAttribute="trailing" id="gMx-6V-ymG"/>
                            <constraint firstAttribute="bottom" secondItem="PUI-tF-CjG" secondAttribute="bottom" constant="261" id="gnO-yh-Nhb"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="baseline" secondItem="qCe-nS-hH5" secondAttribute="baseline" id="gph-eL-97F"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="top" secondItem="ocK-vl-fC6" secondAttribute="bottom" constant="8" id="guo-Z0-TMS"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="trailing" secondItem="gpZ-h0-5N6" secondAttribute="trailing" id="h25-b6-feX"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="596" id="hPW-IK-6qD"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="trailing" secondItem="PUI-tF-CjG" secondAttribute="trailing" id="hSl-fs-MZV"/>
                            <constraint firstItem="goE-KU-QSm" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="135" id="hXO-J5-onx"/>
                            <constraint firstItem="goE-KU-QSm" firstAttribute="top" secondItem="DrL-Cx-PWU" secondAttribute="bottom" constant="15" id="hze-hR-gfL"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="top" secondItem="PUI-tF-CjG" secondAttribute="top" id="i7i-91-HQC"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="leading" secondItem="ZKn-RZ-U6m" secondAttribute="leading" id="i9C-Nu-JYU"/>
                            <constraint firstItem="yb2-ff-ont" firstAttribute="top" secondItem="goE-KU-QSm" secondAttribute="bottom" constant="17" id="io6-KV-F36"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="centerX" secondItem="yb2-ff-ont" secondAttribute="centerX" id="j5H-RU-pZI"/>
                            <constraint firstAttribute="bottom" secondItem="qpO-DD-3l8" secondAttribute="bottom" constant="167" id="lN1-oT-PZl"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="centerY" secondItem="WcZ-zX-uXg" secondAttribute="centerY" id="llk-nQ-euG"/>
                            <constraint firstItem="ccY-Aq-rbo" firstAttribute="trailing" secondItem="PlG-5K-8rb" secondAttribute="trailing" constant="158" id="mC3-zK-cR6"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="327" id="oYA-v3-MsP"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="356" id="oZ4-l2-ZWh"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="firstBaseline" secondItem="ZKn-RZ-U6m" secondAttribute="firstBaseline" id="ooA-Ol-yG9"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="centerY" secondItem="6qp-GA-RVZ" secondAttribute="centerY" id="p6q-W4-ejS"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="163" id="pKy-Va-9aN"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="leading" secondItem="AHq-Zj-reU" secondAttribute="trailing" constant="10" id="pmT-8Q-uBX"/>
                            <constraint firstItem="goE-KU-QSm" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="135" id="qDI-qu-EFF"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="89" id="qQd-Eo-3rQ"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="327" id="qXn-MG-jLt"/>
                            <constraint firstAttribute="trailing" secondItem="wFr-Pj-f9u" secondAttribute="trailing" constant="16" id="rBA-lt-4kr"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="trailing" secondItem="AHq-Zj-reU" secondAttribute="trailing" id="rE5-84-2B3"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="327" id="rFi-8e-9xc"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="trailing" secondItem="wFr-Pj-f9u" secondAttribute="trailing" id="rWT-ja-vad"/>
                            <constraint firstItem="ZKn-RZ-U6m" firstAttribute="bottom" secondItem="Fwa-Z3-gQ7" secondAttribute="bottom" id="rbg-78-RNC"/>
                            <constraint firstAttribute="trailing" secondItem="yb2-ff-ont" secondAttribute="trailing" constant="16" id="rqF-3R-jrZ"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="43" id="sLZ-h0-Pmj"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="trailing" secondItem="yb2-ff-ont" secondAttribute="trailing" id="sW2-Fm-dKk"/>
                            <constraint firstItem="Fwa-Z3-gQ7" firstAttribute="trailing" secondItem="qCe-nS-hH5" secondAttribute="trailing" id="tdV-PK-6wK"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="trailing" secondItem="aM8-wH-2aa" secondAttribute="trailingMargin" id="thJ-2Z-uW8"/>
                            <constraint firstItem="6qp-GA-RVZ" firstAttribute="leading" secondItem="qpO-DD-3l8" secondAttribute="trailing" constant="8" symbolic="YES" id="to9-5g-x7v"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="125" id="u9M-3g-n9M"/>
                            <constraint firstAttribute="bottom" secondItem="Fwa-Z3-gQ7" secondAttribute="bottom" constant="290" id="uHX-pL-9Yn"/>
                            <constraint firstItem="cfA-Le-X2L" firstAttribute="top" secondItem="oGi-pg-kU7" secondAttribute="bottom" constant="8" symbolic="YES" id="umY-2D-82o"/>
                            <constraint firstItem="PlG-5K-8rb" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="191" id="ump-g2-gil"/>
                            <constraint firstItem="qpO-DD-3l8" firstAttribute="leading" secondItem="ccY-Aq-rbo" secondAttribute="leading" constant="43" id="uo9-OR-Ta2"/>
                            <constraint firstItem="GTx-e4-UzS" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="297" id="vLY-Gu-Gsa"/>
                            <constraint firstAttribute="trailing" secondItem="PUI-tF-CjG" secondAttribute="trailing" constant="16" id="vWN-GQ-VXl"/>
                            <constraint firstItem="DrL-Cx-PWU" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="89" id="vgV-ED-QVa"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="centerX" secondItem="ocK-vl-fC6" secondAttribute="centerX" id="vv6-M1-VXb"/>
                            <constraint firstItem="qCe-nS-hH5" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="385" id="wwj-tT-rKK"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="327" id="xLd-Iu-mfK"/>
                            <constraint firstItem="AHq-Zj-reU" firstAttribute="leading" secondItem="aM8-wH-2aa" secondAttribute="leading" constant="125" id="xZP-qm-naA"/>
                            <constraint firstItem="PUI-tF-CjG" firstAttribute="top" secondItem="aM8-wH-2aa" secondAttribute="top" constant="385" id="xfj-cR-Zej"/>
                            <constraint firstAttribute="trailing" secondItem="PlG-5K-8rb" secondAttribute="trailing" constant="158" id="yVi-pt-NYj"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="top" secondItem="ocK-vl-fC6" secondAttribute="bottom" constant="8" symbolic="YES" id="yvM-P5-z7r"/>
                            <constraint firstItem="gpZ-h0-5N6" firstAttribute="top" secondItem="goE-KU-QSm" secondAttribute="bottom" constant="17" id="zjA-Tt-sYv"/>
                            <constraint firstItem="ocK-vl-fC6" firstAttribute="leading" secondItem="GTx-e4-UzS" secondAttribute="trailing" constant="8" id="zuc-o1-thJ"/>
                            <constraint firstItem="wFr-Pj-f9u" firstAttribute="leading" secondItem="ocK-vl-fC6" secondAttribute="leading" id="zzj-EE-tgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccY-Aq-rbo"/>
                    </view>
                    <connections>
                        <outlet property="productCategory" destination="goE-KU-QSm" id="eFx-AB-lEt"/>
                        <outlet property="productCode" destination="yb2-ff-ont" id="hAg-oj-83j"/>
                        <outlet property="productDepth" destination="ZKn-RZ-U6m" id="R3h-YF-6vp"/>
                        <outlet property="productFaces" destination="6qp-GA-RVZ" id="c9Y-53-bKv"/>
                        <outlet property="productHeight" destination="ocK-vl-fC6" id="fK2-I6-olY"/>
                        <outlet property="productLength" destination="wFr-Pj-f9u" id="EFA-xw-LnL"/>
                        <outlet property="productName" destination="DrL-Cx-PWU" id="fxt-qX-ccR"/>
                        <outlet property="productProducer" destination="PlG-5K-8rb" id="SGW-rQ-ikx"/>
                        <outlet property="productVolume" destination="PUI-tF-CjG" id="x7A-AV-voG"/>
                        <segue destination="Cot-Ip-02G" kind="unwind" identifier="unwindToScanner" unwindAction="unwindToScannerWithSegue:" id="Zv7-fy-Nce"/>
                        <segue destination="GuX-b2-1Sj" kind="show" identifier="toProductList" id="Nzc-LS-Bw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ik-Tr-BTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cot-Ip-02G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="919.79010494752629"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="GMK-Fl-ilW">
            <objects>
                <viewController id="GuX-b2-1Sj" customClass="ProductListViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0By-ic-hQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-Ld-3gD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GuX-b2-1Sj" id="ZsX-Ew-els"/>
                                    <outlet property="delegate" destination="GuX-b2-1Sj" id="rTj-a4-lT6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-eE-iun">
                                <rect key="frame" x="33" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NxA-Jv-IF4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Zf-8O-LBA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3GQ-Ld-3gD" id="glN-aU-V6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKZ-3t-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="919.79010494752629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kQ9-ii-8J1"/>
    </inferredMetricsTieBreakers>
</document>
