<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRA-Yl-AF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarcodeScannerViewController" customModule="FairShareDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metsäLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-6U-lwf">
                                <rect key="frame" x="67" y="68" width="230" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="lKQ-Kv-VdH"/>
                                    <constraint firstAttribute="height" constant="128" id="lVZ-Pb-Pri"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-JV-b9p">
                                <rect key="frame" x="103" y="423" width="169" height="41"/>
                                <color key="backgroundColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="O2B-PB-xwc"/>
                                    <constraint firstAttribute="height" constant="41" id="ov5-35-Wkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmZ-Uq-eab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-yT-ucO">
                                <rect key="frame" x="122" y="369" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Mws-Sz-wHf"/>
                                    <constraint firstAttribute="height" constant="30" id="a7Y-BN-qoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Store">
                                    <color key="titleColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6vW-ix-iTP" kind="show" id="kQ9-ii-8J1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select a store" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-lj-gck">
                                <rect key="frame" x="78" y="255" width="219" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="U32-8F-pF7"/>
                                    <constraint firstAttribute="width" constant="219" id="wR6-tC-Znh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="0Az-Qa-Mi8"/>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="1gW-UT-wIW"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="423" id="2H6-Qw-6eC"/>
                            <constraint firstItem="zvI-6U-lwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="4O0-Ck-9TR"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ed-Z7-s5u"/>
                            <constraint firstItem="zvI-6U-lwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="112" id="AzO-Cj-61e"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="Cms-Q0-vFk"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="top" secondItem="Zrb-yT-ucO" secondAttribute="bottom" constant="24" id="D9E-ZA-lbZ"/>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="369" id="DKt-2m-TaR"/>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehf-4B-xAZ"/>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="Eky-gK-aUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrb-yT-ucO" secondAttribute="trailing" constant="122" id="KZw-7y-6wT"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="LWq-bi-R3Q"/>
                            <constraint firstItem="zvI-6U-lwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Mzk-0W-GSo"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="OOH-b3-ffS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jD-lj-gck" secondAttribute="trailing" constant="78" id="OXF-PQ-A9Q"/>
                            <constraint firstAttribute="bottom" secondItem="Zrb-yT-ucO" secondAttribute="bottom" constant="268" id="Rg6-8X-dEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7S-JV-b9p" secondAttribute="trailing" constant="103" id="RwB-Kp-Ih9"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="UkF-Rt-QuT"/>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="centerX" secondItem="z7S-JV-b9p" secondAttribute="centerX" id="Uwa-8s-Os6"/>
                            <constraint firstItem="Zrb-yT-ucO" firstAttribute="top" secondItem="3jD-lj-gck" secondAttribute="bottom" constant="47" id="ZkZ-eV-vLf"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="Zyw-vC-lBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvI-6U-lwf" secondAttribute="trailing" constant="78" id="gtZ-yY-1tR"/>
                            <constraint firstItem="z7S-JV-b9p" firstAttribute="centerX" secondItem="3jD-lj-gck" secondAttribute="centerX" id="iTY-T1-ftd"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="jEb-EK-Nsz"/>
                            <constraint firstItem="zvI-6U-lwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="kdJ-VS-jVd"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="top" secondItem="zvI-6U-lwf" secondAttribute="bottom" constant="15" id="lPc-b7-0oW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7S-JV-b9p" secondAttribute="bottom" constant="203" id="lU3-jE-O39"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lj2-fI-nN5"/>
                            <constraint firstItem="zvI-6U-lwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="mO0-Jh-fzJ"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="centerX" secondItem="Zrb-yT-ucO" secondAttribute="centerX" id="pBu-aJ-9ID"/>
                            <constraint firstItem="zvI-6U-lwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="112" id="q2B-Ms-gLR"/>
                            <constraint firstAttribute="bottom" secondItem="z7S-JV-b9p" secondAttribute="bottom" constant="203" id="r7T-Dr-vW6"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="trailing" secondItem="zvI-6U-lwf" secondAttribute="trailing" id="xgD-p4-iCX"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="yRQ-ad-qzf"/>
                            <constraint firstItem="3jD-lj-gck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="zzm-OZ-z2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNl-AI-fse"/>
                    <connections>
                        <outlet property="scanerButton" destination="z7S-JV-b9p" id="4wk-l5-0Yn"/>
                        <outlet property="storePickerTextField" destination="3jD-lj-gck" id="ef8-Aq-b2P"/>
                        <segue destination="9qr-T9-xRW" kind="show" identifier="toScannedProduct" id="fbl-5x-Odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Add Store View Controller-->
        <scene sceneID="y7N-Lr-Rmk">
            <objects>
                <viewController id="6vW-ix-iTP" customClass="AddStoreViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ff-OV-V7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-3f-wE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-lH-dER">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-1y-uLL">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-Wx-bP7">
                                                <rect key="frame" x="166" y="899" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-gq-qjP">
                                                <rect key="frame" x="8" y="37" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="dxA-pK-LqQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5qo-lH-dER" firstAttribute="leading" secondItem="2LW-3f-wE2" secondAttribute="leading" id="MdN-Ch-tfO"/>
                                    <constraint firstAttribute="trailing" secondItem="5qo-lH-dER" secondAttribute="trailing" id="WV0-FQ-vYu"/>
                                    <constraint firstItem="5qo-lH-dER" firstAttribute="top" secondItem="2LW-3f-wE2" secondAttribute="top" id="k4V-tg-874"/>
                                    <constraint firstAttribute="bottom" secondItem="5qo-lH-dER" secondAttribute="bottom" id="w2L-dK-8wh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qo-lH-dER" firstAttribute="width" secondItem="7Ff-OV-V7z" secondAttribute="width" id="HsX-wi-nUr"/>
                            <constraint firstItem="2LW-3f-wE2" firstAttribute="top" secondItem="7Ff-OV-V7z" secondAttribute="top" id="UUL-4g-5tB"/>
                            <constraint firstItem="2LW-3f-wE2" firstAttribute="trailing" secondItem="3Pz-K4-owV" secondAttribute="trailing" id="iID-mj-Iok"/>
                            <constraint firstItem="2LW-3f-wE2" firstAttribute="bottom" secondItem="3Pz-K4-owV" secondAttribute="bottom" id="qmp-Ed-QbQ"/>
                            <constraint firstItem="2LW-3f-wE2" firstAttribute="leading" secondItem="3Pz-K4-owV" secondAttribute="leading" id="toq-7N-RgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pz-K4-owV"/>
                    </view>
                    <navigationItem key="navigationItem" id="VST-XF-Lki">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hni-Kl-df4">
                            <connections>
                                <action selector="saveStoreDataButton:" destination="6vW-ix-iTP" id="rgS-8f-Ugy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gR-x1-2lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ7-ks-f8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRA-Yl-AF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8G-L0-MMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qve-AG-OG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o5-py-f1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ON-Kf-NdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mde-ll-JjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4K-uP-6Pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vW-ix-iTP" kind="relationship" relationship="rootViewController" id="Ohf-nm-Ire"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qr-Ab-ZE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4000000000001" y="131.33433283358323"/>
        </scene>
        <!--Scanned Product View Controller-->
        <scene sceneID="wlH-Ff-unI">
            <objects>
                <viewController storyboardIdentifier="ScannedProductPageIdentifier" id="9qr-T9-xRW" customClass="ScannedProductViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM8-wH-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-ff-ont">
                                <rect key="frame" x="193" y="163" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EAN Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-h0-5N6">
                                <rect key="frame" x="16" y="163" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lenght:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-Zj-reU">
                                <rect key="frame" x="125" y="327" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Depth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-Z3-gQ7">
                                <rect key="frame" x="131" y="356" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-vl-fC6">
                                <rect key="frame" x="193" y="298" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-Pj-f9u">
                                <rect key="frame" x="193" y="327" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-RZ-U6m">
                                <rect key="frame" x="193" y="356" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-tF-CjG">
                                <rect key="frame" x="191" y="385" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-pg-kU7">
                                <rect key="frame" x="149" y="558" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Product"/>
                                <connections>
                                    <action selector="nextProductPressed:" destination="9qr-T9-xRW" eventType="touchUpInside" id="1P8-NQ-a1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-Le-X2L">
                                <rect key="frame" x="140" y="596" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish Scanning"/>
                                <connections>
                                    <action selector="finishScanningPressed:" destination="9qr-T9-xRW" eventType="touchUpInside" id="lI8-R0-OCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products in the shelf:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-DD-3l8">
                                <rect key="frame" x="16" y="479" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-GA-RVZ">
                                <rect key="frame" x="214" y="474" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-nS-hH5">
                                <rect key="frame" x="121" y="385" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-e4-UzS">
                                <rect key="frame" x="125" y="297" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-KU-QSm">
                                <rect key="frame" x="16" y="125" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Producer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-zX-uXg">
                                <rect key="frame" x="16" y="222" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-5K-8rb">
                                <rect key="frame" x="191" y="222" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-Cx-PWU">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-c4-ju5">
                                <rect key="frame" x="241" y="298" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-UM-n2x">
                                <rect key="frame" x="241" y="327" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-Rn-TIH">
                                <rect key="frame" x="241" y="356" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-dM-l3t">
                                <rect key="frame" x="287" y="385" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601160000002" green="0.88999313120000001" blue="0.32396733760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ccY-Aq-rbo"/>
                    </view>
                    <connections>
                        <outlet property="productCategory" destination="goE-KU-QSm" id="eFx-AB-lEt"/>
                        <outlet property="productCode" destination="yb2-ff-ont" id="hAg-oj-83j"/>
                        <outlet property="productDepth" destination="ZKn-RZ-U6m" id="R3h-YF-6vp"/>
                        <outlet property="productFaces" destination="6qp-GA-RVZ" id="c9Y-53-bKv"/>
                        <outlet property="productHeight" destination="ocK-vl-fC6" id="fK2-I6-olY"/>
                        <outlet property="productLength" destination="wFr-Pj-f9u" id="EFA-xw-LnL"/>
                        <outlet property="productName" destination="DrL-Cx-PWU" id="fxt-qX-ccR"/>
                        <outlet property="productProducer" destination="PlG-5K-8rb" id="SGW-rQ-ikx"/>
                        <outlet property="productVolume" destination="PUI-tF-CjG" id="x7A-AV-voG"/>
                        <segue destination="Cot-Ip-02G" kind="unwind" identifier="unwindToScanner" unwindAction="unwindToScannerWithSegue:" id="Zv7-fy-Nce"/>
                        <segue destination="GuX-b2-1Sj" kind="show" identifier="toProductList" id="Nzc-LS-Bw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ik-Tr-BTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cot-Ip-02G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1284" y="947.67616191904051"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="GMK-Fl-ilW">
            <objects>
                <viewController id="GuX-b2-1Sj" customClass="ProductListViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0By-ic-hQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-Ld-3gD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GuX-b2-1Sj" id="ZsX-Ew-els"/>
                                    <outlet property="delegate" destination="GuX-b2-1Sj" id="rTj-a4-lT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Zf-8O-LBA"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jf-wR-5fM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NYb-1w-7VK">
                            <connections>
                                <action selector="productListToFsPressed:" destination="GuX-b2-1Sj" id="lx8-kc-aov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3GQ-Ld-3gD" id="glN-aU-V6C"/>
                        <segue destination="9bK-PK-WJf" kind="show" identifier="toFairShareID" id="NA8-8A-Ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKZ-3t-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="948"/>
        </scene>
        <!--Fair Share View Controller-->
        <scene sceneID="aqW-mZ-CiW">
            <objects>
                <viewController id="9bK-PK-WJf" customClass="FairShareViewController" customModule="FairShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8P-mH-Qz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Fair Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-UK-CN4">
                                <rect key="frame" x="126" y="57" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="IoK-eG-ElP"/>
                                    <constraint firstAttribute="height" constant="21" id="mZ3-kM-bWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-EQ-Olx">
                                <rect key="frame" x="223" y="118" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2AO-45-rjj"/>
                                    <constraint firstAttribute="width" constant="42" id="lHn-P4-j5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-WZ-qnI">
                                <rect key="frame" x="118" y="147" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YVJ-RD-pen"/>
                                    <constraint firstAttribute="width" constant="38" id="xAG-jL-ae9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-Gj-48N">
                                <rect key="frame" x="223" y="147" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DNk-Ig-W5Q"/>
                                    <constraint firstAttribute="width" constant="42" id="ebV-dB-JHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-wt-yqH">
                                <rect key="frame" x="53" y="176" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="GBm-rp-zdx"/>
                                    <constraint firstAttribute="height" constant="21" id="J9r-t9-7hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-0D-2Ej">
                                <rect key="frame" x="223" y="176" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KSB-9l-XAL"/>
                                    <constraint firstAttribute="height" constant="21" id="ab7-Iq-uK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-mg-yXk">
                                <rect key="frame" x="108" y="205" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgC-un-4Tc"/>
                                    <constraint firstAttribute="width" constant="49" id="mbD-0f-fSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-u4-rHX">
                                <rect key="frame" x="223" y="205" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HD4-do-aaP"/>
                                    <constraint firstAttribute="width" constant="42" id="Ya5-MS-VWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-Rl-nqs">
                                <rect key="frame" x="126" y="117" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gTp-NV-hMk"/>
                                    <constraint firstAttribute="width" constant="34" id="zpl-it-elF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-yG-22x">
                                <rect key="frame" x="134" y="579" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="QtJ-Au-pgI"/>
                                    <constraint firstAttribute="height" constant="30" id="aiV-Zf-upW"/>
                                </constraints>
                                <state key="normal" title="Finnish Session"/>
                                <connections>
                                    <action selector="finnishSessionPressed:" destination="9bK-PK-WJf" eventType="touchUpInside" id="keu-ZG-52H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-Hv-7Oa">
                                <rect key="frame" x="273" y="117" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="2Zd-zN-73L"/>
                                    <constraint firstAttribute="height" constant="21" id="V0d-8n-Moa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Ir-bvJ">
                                <rect key="frame" x="273" y="146" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="nAy-Iw-WUc"/>
                                    <constraint firstAttribute="height" constant="21" id="vW6-4X-Wpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-M6-IDc">
                                <rect key="frame" x="273" y="175" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="2Xj-rY-H80"/>
                                    <constraint firstAttribute="height" constant="21" id="ojo-W2-Dc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-Ap-sU6">
                                <rect key="frame" x="273" y="204" width="13" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="BxI-kl-6mx"/>
                                    <constraint firstAttribute="height" constant="21" id="pfA-rR-5En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30839601159095764" green="0.88999313116073608" blue="0.3239673376083374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="top" secondItem="kTt-u4-rHX" secondAttribute="top" id="0Pu-wg-bw8"/>
                            <constraint firstAttribute="trailing" secondItem="pgu-0D-2Ej" secondAttribute="trailing" constant="110" id="15k-XF-DAO"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="leading" secondItem="pgu-0D-2Ej" secondAttribute="leading" id="17r-pN-Nvf"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="bottom" secondItem="CIX-Ap-sU6" secondAttribute="bottom" constant="398" id="1WB-a2-vNg"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="162" id="1lJ-aD-SP8"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="top" secondItem="x8P-Rl-nqs" secondAttribute="bottom" constant="9" id="2AI-hr-t8l"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="trailing" secondItem="M5w-M6-IDc" secondAttribute="trailing" id="2WO-M8-aEW"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="leading" secondItem="tet-Ir-bvJ" secondAttribute="leading" id="2bv-xm-vgc"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="223" id="2sx-F6-NSB"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="trailing" secondItem="nhR-EQ-Olx" secondAttribute="trailing" id="31l-fl-ZHC"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="centerX" secondItem="nhR-EQ-Olx" secondAttribute="centerX" id="3Mv-Md-gK0"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="top" secondItem="pgu-0D-2Ej" secondAttribute="bottom" constant="8" symbolic="YES" id="3aD-fA-tFq"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="baseline" secondItem="4ij-WZ-qnI" secondAttribute="baseline" id="3bg-of-6AQ"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="219" id="3h8-yM-dtc"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="firstBaseline" secondItem="tJP-mg-yXk" secondAttribute="firstBaseline" id="3um-Ul-DSS"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="centerX" secondItem="mg2-Gj-48N" secondAttribute="centerX" id="4X2-Qq-Bb1"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="126" id="4Yn-fi-87c"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="126" id="4uI-PA-cA4"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="centerX" secondItem="CIX-Ap-sU6" secondAttribute="centerX" id="4yH-7W-Yds"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="161" id="5Tu-BS-BYR"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="top" secondItem="tet-Ir-bvJ" secondAttribute="bottom" constant="8" id="5U2-6l-vUH"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="top" secondItem="tet-Ir-bvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5bn-nl-zsN"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="leading" secondItem="nhR-EQ-Olx" secondAttribute="leading" id="65s-Fp-8DK"/>
                            <constraint firstAttribute="trailing" secondItem="M5w-M6-IDc" secondAttribute="trailing" constant="89" id="6Y1-B0-Ohq"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="leading" secondItem="CIX-Ap-sU6" secondAttribute="leading" id="6cB-zX-thd"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="centerX" secondItem="M5w-M6-IDc" secondAttribute="centerX" id="6lW-fH-3P4"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="191" id="6m5-5M-XtP"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="top" secondItem="d5K-bO-UH8" secondAttribute="top" constant="97" id="7Jf-eo-iL2"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="223" id="7o2-YT-V2i"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="top" secondItem="d5K-bO-UH8" secondAttribute="top" constant="37" id="7ue-Jg-SjO"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="centerY" secondItem="zDm-Hv-7Oa" secondAttribute="centerY" id="8Oh-Ha-mv4"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="top" secondItem="pgu-0D-2Ej" secondAttribute="bottom" constant="8" id="8Xr-7w-zEc"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="249" id="93r-H9-hBV"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="trailing" secondItem="nhR-EQ-Olx" secondAttribute="trailing" id="94U-nL-2cU"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="bottom" secondItem="XNl-yG-22x" secondAttribute="bottom" constant="58" id="9ud-h2-gg0"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="leading" secondItem="kTt-u4-rHX" secondAttribute="trailing" constant="8" symbolic="YES" id="A6f-PU-4Xj"/>
                            <constraint firstItem="XNl-yG-22x" firstAttribute="centerX" secondItem="x8P-mH-Qz4" secondAttribute="centerX" id="A8g-Uy-0a7"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="trailing" secondItem="zDm-Hv-7Oa" secondAttribute="trailing" id="AHW-26-rVf"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="top" secondItem="mg2-Gj-48N" secondAttribute="bottom" constant="8" symbolic="YES" id="Agn-Gi-VCe"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="bottom" secondItem="4ij-WZ-qnI" secondAttribute="bottom" id="Ahc-jb-Q5d"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="161" id="AyI-eQ-LyI"/>
                            <constraint firstAttribute="trailing" secondItem="nhR-EQ-Olx" secondAttribute="trailing" constant="110" id="Bo9-UN-anQ"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="190" id="Bsd-wR-5Dc"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="leading" secondItem="pgu-0D-2Ej" secondAttribute="trailing" constant="8" symbolic="YES" id="CoP-Kz-dSr"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="top" secondItem="l4Q-UK-CN4" secondAttribute="bottom" constant="40" id="Duz-pJ-pTi"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="161" id="E24-Ia-Xcu"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="108" id="EPo-4F-bkG"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="leading" secondItem="d5K-bO-UH8" secondAttribute="leading" constant="118" id="EYX-gS-HFP"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="centerY" secondItem="pgu-0D-2Ej" secondAttribute="centerY" id="Ei8-bh-3h0"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="220" id="FRf-4g-rcz"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="trailing" secondItem="kTt-u4-rHX" secondAttribute="trailing" id="G6b-xL-ZJR"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="baseline" secondItem="zDm-Hv-7Oa" secondAttribute="baseline" id="Gk7-ra-BPd"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="centerX" secondItem="nhR-EQ-Olx" secondAttribute="centerX" id="Go4-px-Xww"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="leading" secondItem="M5w-M6-IDc" secondAttribute="leading" id="GpO-3C-Dez"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="bottom" secondItem="kTt-u4-rHX" secondAttribute="bottom" id="GxA-TN-4aH"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="leading" secondItem="mg2-Gj-48N" secondAttribute="trailing" constant="8" id="GxD-TJ-H0M"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="trailing" secondItem="l4Q-UK-CN4" secondAttribute="trailing" constant="110" id="HDc-xl-IFj"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="leading" secondItem="nhR-EQ-Olx" secondAttribute="trailing" constant="8" id="HGS-Ev-jyD"/>
                            <constraint firstAttribute="bottom" secondItem="XNl-yG-22x" secondAttribute="bottom" constant="58" id="Hbz-IY-6u8"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="trailing" secondItem="pgu-0D-2Ej" secondAttribute="trailing" id="IUZ-N2-fw4"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="219" id="IaR-NI-k46"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="centerY" secondItem="kTt-u4-rHX" secondAttribute="centerY" id="Im0-CO-qIb"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="centerX" secondItem="tet-Ir-bvJ" secondAttribute="centerX" id="Im8-ze-Bz0"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="top" secondItem="w9f-wt-yqH" secondAttribute="bottom" constant="8" id="IvM-gd-RD8"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="leading" secondItem="pgu-0D-2Ej" secondAttribute="leading" id="J3A-xC-Pkp"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="leading" secondItem="mg2-Gj-48N" secondAttribute="trailing" constant="8" symbolic="YES" id="J4K-j8-djN"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="leading" secondItem="d5K-bO-UH8" secondAttribute="leading" constant="126" id="Jfm-hH-cMO"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="top" secondItem="nhR-EQ-Olx" secondAttribute="bottom" constant="8" id="Jpj-2m-6Yn"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="101" id="KlD-WT-Old"/>
                            <constraint firstAttribute="trailing" secondItem="kTt-u4-rHX" secondAttribute="trailing" constant="110" id="Lv7-Rf-qKM"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="trailing" secondItem="kTt-u4-rHX" secondAttribute="trailing" id="Mgn-V0-Fdy"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="centerX" secondItem="CIX-Ap-sU6" secondAttribute="centerX" id="NZZ-9x-A6b"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="118" id="OPL-mt-pzU"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="leading" secondItem="nhR-EQ-Olx" secondAttribute="trailing" constant="8" symbolic="YES" id="OZF-LA-5ab"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="baseline" secondItem="kTt-u4-rHX" secondAttribute="baseline" id="OaE-Rj-fTh"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="top" secondItem="nhR-EQ-Olx" secondAttribute="bottom" constant="8" symbolic="YES" id="PX1-Oq-JT4"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="108" id="PiC-jp-ACH"/>
                            <constraint firstItem="XNl-yG-22x" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="134" id="QPU-Nu-IOV"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="firstBaseline" secondItem="zDm-Hv-7Oa" secondAttribute="firstBaseline" id="QS9-aP-Xeu"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="273" id="Qs9-BS-6L4"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="leading" secondItem="pgu-0D-2Ej" secondAttribute="trailing" constant="8" id="R5t-vz-q4a"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="248" id="RF5-Te-7lp"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="223" id="Rd1-b4-Wwx"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="centerX" secondItem="pgu-0D-2Ej" secondAttribute="centerX" id="RhU-iE-Di2"/>
                            <constraint firstAttribute="trailing" secondItem="tet-Ir-bvJ" secondAttribute="trailing" constant="89" id="RtJ-ew-3n7"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="top" secondItem="mg2-Gj-48N" secondAttribute="bottom" constant="8" id="S47-xS-k0p"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="223" id="SFS-4O-V8F"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="126" id="TWj-AE-h9s"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="53" id="Tag-KD-GC3"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="bottom" secondItem="pgu-0D-2Ej" secondAttribute="bottom" id="U14-zV-cVw"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="leading" secondItem="d5K-bO-UH8" secondAttribute="leading" constant="126" id="U8C-vj-R4m"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="190" id="UBc-xb-03b"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="220" id="UUm-9r-vEn"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="top" secondItem="zDm-Hv-7Oa" secondAttribute="bottom" constant="8" symbolic="YES" id="VMI-xN-L0a"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="centerX" secondItem="M5w-M6-IDc" secondAttribute="centerX" id="VZ6-SP-jd5"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="trailing" secondItem="mg2-Gj-48N" secondAttribute="trailing" id="Wbt-xb-sAm"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="trailing" secondItem="XNl-yG-22x" secondAttribute="trailing" constant="135" id="XVK-6X-vVR"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="bottom" secondItem="zDm-Hv-7Oa" secondAttribute="bottom" id="YHF-gO-sNB"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="firstBaseline" secondItem="pgu-0D-2Ej" secondAttribute="firstBaseline" id="ZkM-TE-hya"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="top" secondItem="w9f-wt-yqH" secondAttribute="top" id="a2a-ys-sgS"/>
                            <constraint firstItem="XNl-yG-22x" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="134" id="aWd-MV-o6A"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="220" id="acE-TG-bX1"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="top" secondItem="zDm-Hv-7Oa" secondAttribute="top" id="adq-nS-ET7"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="trailing" secondItem="tet-Ir-bvJ" secondAttribute="trailing" id="ax7-uO-93f"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="trailing" secondItem="l4Q-UK-CN4" secondAttribute="trailing" id="bZG-VY-uu0"/>
                            <constraint firstItem="XNl-yG-22x" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="579" id="bbV-OC-6ec"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="top" secondItem="M5w-M6-IDc" secondAttribute="bottom" constant="8" id="bcU-nS-sRA"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="trailing" secondItem="tet-Ir-bvJ" secondAttribute="trailing" id="byh-oQ-S5r"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="273" id="cDO-t7-z0d"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="162" id="ckD-T9-crp"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="trailing" secondItem="w9f-wt-yqH" secondAttribute="trailing" id="crO-JI-Igp"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="trailing" secondItem="zDm-Hv-7Oa" secondAttribute="trailing" id="dXq-JT-rkW"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="trailing" secondItem="pgu-0D-2Ej" secondAttribute="trailing" id="dqU-0G-zOX"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="top" secondItem="4ij-WZ-qnI" secondAttribute="bottom" constant="8" symbolic="YES" id="eDu-Ek-0J0"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="191" id="eQ2-xw-a34"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="53" id="edA-E5-7ot"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="118" id="ffA-yu-rR6"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="273" id="flc-Ff-yjB"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="273" id="fyA-Kv-iPa"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="top" secondItem="w9f-wt-yqH" secondAttribute="bottom" constant="8" symbolic="YES" id="g4W-C4-0cs"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="leading" secondItem="zDm-Hv-7Oa" secondAttribute="leading" id="gME-xa-THD"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="249" id="goM-Bn-h5o"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="191" id="h5i-P9-RpT"/>
                            <constraint firstAttribute="trailing" secondItem="zDm-Hv-7Oa" secondAttribute="trailing" constant="89" id="hcm-og-aqY"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="top" secondItem="4ij-WZ-qnI" secondAttribute="bottom" constant="8" id="heC-vr-qHV"/>
                            <constraint firstItem="w9f-wt-yqH" firstAttribute="leading" secondItem="d5K-bO-UH8" secondAttribute="leading" constant="53" id="htw-Bi-OSQ"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="trailing" secondItem="CIX-Ap-sU6" secondAttribute="trailing" constant="89" id="iKi-Er-BUO"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="leading" secondItem="nhR-EQ-Olx" secondAttribute="leading" id="iQo-1y-4Fr"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="centerY" secondItem="4ij-WZ-qnI" secondAttribute="centerY" id="iTx-Yk-pbr"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="leading" secondItem="kTt-u4-rHX" secondAttribute="trailing" constant="8" id="ifg-3Z-Ask"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="220" id="ijJ-bj-FL0"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="top" secondItem="l4Q-UK-CN4" secondAttribute="bottom" constant="39" id="iwp-7K-mxZ"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="firstBaseline" secondItem="mg2-Gj-48N" secondAttribute="firstBaseline" id="j1c-Qx-YtS"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="leading" secondItem="x8P-mH-Qz4" secondAttribute="leading" constant="126" id="joe-Ui-dOZ"/>
                            <constraint firstAttribute="trailing" secondItem="mg2-Gj-48N" secondAttribute="trailing" constant="110" id="k0k-fA-GHA"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="centerX" secondItem="pgu-0D-2Ej" secondAttribute="centerX" id="l1n-f9-gCs"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="leading" secondItem="4ij-WZ-qnI" secondAttribute="trailing" constant="67" id="lND-3e-eHI"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="leading" secondItem="pgu-0D-2Ej" secondAttribute="leading" id="mvo-H2-ph3"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="248" id="nRV-5i-81W"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="trailing" secondItem="M5w-M6-IDc" secondAttribute="trailing" constant="89" id="nth-iF-yIQ"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="trailing" secondItem="tet-Ir-bvJ" secondAttribute="trailing" constant="89" id="onP-Ky-sRM"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="centerX" secondItem="CIX-Ap-sU6" secondAttribute="centerX" id="p0t-lX-FrC"/>
                            <constraint firstItem="4ij-WZ-qnI" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="191" id="qTp-12-Bmb"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="leading" secondItem="kTt-u4-rHX" secondAttribute="leading" id="qjw-G8-drY"/>
                            <constraint firstAttribute="trailing" secondItem="CIX-Ap-sU6" secondAttribute="trailing" constant="89" id="qsx-N3-iyD"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="leading" secondItem="x8P-Rl-nqs" secondAttribute="leading" id="rBg-SO-cQG"/>
                            <constraint firstItem="d5K-bO-UH8" firstAttribute="trailing" secondItem="zDm-Hv-7Oa" secondAttribute="trailing" constant="89" id="rLv-b1-T2j"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="top" secondItem="4ij-WZ-qnI" secondAttribute="top" id="rSH-c5-db6"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="leading" secondItem="tJP-mg-yXk" secondAttribute="trailing" constant="66" id="rgn-Na-6V9"/>
                            <constraint firstItem="nhR-EQ-Olx" firstAttribute="leading" secondItem="x8P-Rl-nqs" secondAttribute="trailing" constant="63" id="rtJ-Dh-j8y"/>
                            <constraint firstItem="x8P-Rl-nqs" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="161" id="soU-gB-U7Q"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="trailing" secondItem="mg2-Gj-48N" secondAttribute="trailing" id="tiy-FN-vpp"/>
                            <constraint firstItem="M5w-M6-IDc" firstAttribute="trailing" secondItem="CIX-Ap-sU6" secondAttribute="trailing" id="tmX-TW-grk"/>
                            <constraint firstItem="CIX-Ap-sU6" firstAttribute="top" secondItem="M5w-M6-IDc" secondAttribute="bottom" constant="8" symbolic="YES" id="v3p-cM-mQI"/>
                            <constraint firstItem="mg2-Gj-48N" firstAttribute="centerX" secondItem="pgu-0D-2Ej" secondAttribute="centerX" id="vOQ-wK-lBR"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="baseline" secondItem="w9f-wt-yqH" secondAttribute="baseline" id="vg6-MC-Bwk"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="trailing" secondItem="nhR-EQ-Olx" secondAttribute="trailing" id="w6I-kE-x9n"/>
                            <constraint firstItem="XNl-yG-22x" firstAttribute="leading" secondItem="d5K-bO-UH8" secondAttribute="leading" constant="134" id="wtO-4C-JWF"/>
                            <constraint firstItem="zDm-Hv-7Oa" firstAttribute="leading" secondItem="M5w-M6-IDc" secondAttribute="leading" id="xLW-T3-Mwn"/>
                            <constraint firstItem="pgu-0D-2Ej" firstAttribute="leading" secondItem="w9f-wt-yqH" secondAttribute="trailing" constant="66" id="xSK-Ye-BkN"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="leading" secondItem="M5w-M6-IDc" secondAttribute="leading" id="xSM-wf-cDN"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="249" id="xZv-cj-xRU"/>
                            <constraint firstItem="l4Q-UK-CN4" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="101" id="y4R-R2-amf"/>
                            <constraint firstItem="tJP-mg-yXk" firstAttribute="leading" secondItem="d5K-bO-UH8" secondAttribute="leading" constant="108" id="z4O-WH-ts0"/>
                            <constraint firstItem="tet-Ir-bvJ" firstAttribute="top" secondItem="zDm-Hv-7Oa" secondAttribute="bottom" constant="8" id="zHu-46-6mg"/>
                            <constraint firstItem="kTt-u4-rHX" firstAttribute="top" secondItem="x8P-mH-Qz4" secondAttribute="top" constant="249" id="zJv-GG-X33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5K-bO-UH8"/>
                    </view>
                    <connections>
                        <outlet property="mtCurrentFS" destination="nhR-EQ-Olx" id="djS-Vt-Dxm"/>
                        <outlet property="otherCurrentFS" destination="kTt-u4-rHX" id="Bgo-RT-8cC"/>
                        <outlet property="plCurrentFS" destination="pgu-0D-2Ej" id="SM7-vN-gZQ"/>
                        <outlet property="scaCurrentFS" destination="mg2-Gj-48N" id="cd4-ox-89c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toBarcodeID" id="Opo-0A-cAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-Vq-DPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="919.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="metsäLogo" width="500" height="281"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ohf-nm-Ire"/>
        <segue reference="Opo-0A-cAE"/>
    </inferredMetricsTieBreakers>
</document>
